<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walker Jonat Final Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Walker Jonat</h1>
    
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Contact</a></li>
              </ul>     
        </nav>
    </header>
    

    <main>
        <section id="hero">
              <h2>Walker Jonat,<br>Porfolio Showcase</h2>
              <p>Hello my name is Walker Jonat I am 21 years old in my first year of University studying Graphic Design at BCIT. <br> I am currently learning <strong>Graphic Design Process</strong>, <strong>Web Design</strong>, and <strong>Colour Theory </strong> </p>
        </section>

        <section id="featured">
            <div class="festival">
                <h3>Yuan Xiao Festival</h3>
                <p>
                    A poster I made for The Yuan Xiao Festival. Which is also known as Lantern Festival, marks the end of Chinese New Year on the 15th day of the lunar calendar. Families celebrate by eating tangyuan, admiring lantern displays, solving riddles, and enjoying traditional performances. It symbolizes unity, happiness, and the first full moon of the year.</p>
            </div>
            <div class="streetbanner">
                <h3>Town Centre Park</h3>
                <p>I did a Street Banner of Town Centre Park in Coquitlam, BC. Town Centre park is a vibrant community hub featuring sports fields, a skate park, trails, and scenic views of Lafarge Lake. It hosts cultural events, recreational activities, and seasonal displays, making it a favorite spot for residents and visitors alike.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Walker Jonat. All rights reserved.</p>
    </footer>
</body>
</html>