
:root {
    --green: #1db643;
    --black: #181719;
    --white: #ffffff;
    --orange: #d82b00;
    --batfont: 'Orbitron', sans-serif;
    --batfontsize: 20px;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    width: 100%;
    background-color: var(--black);
    color: var(--green);
}

header {
    top:0; 
    border-bottom: 1px solid var(--white);
}

main {

    flex:1;
}

footer {
    bottom: 0;
    border-top: 1px solid var(--white);
    justify-content: center;
    padding: 10px;
    font-size: calc(var(--batfontsize) * 0.7);;
}  

h1 {
    font-family: var(--batfont);
    font-size: calc(var(--batfontsize) * 1.5);
    font-weight: 900;
    color: var(--green);
    margin: 1%;
    justify-self: flex-start;
}

nav {
    width: 30%;
}

nav ul {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
}

nav ul li {
    list-style: none;
    font-family: var(--batfont);
    font-size: calc(var(--batfontsize) * 0.6); 
    flex: auto;
}   

nav ul li a {
    text-decoration: none;
    padding:5px;
    color: var(--green);
}   

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main #hero {
    background-image: url(../images/tealbg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;

    flex: 1;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

main #featured {
    background-color: var(--black);
    color: var(--green);
    width: 100%;
    flex:2;
    display: flex;
    justify-content: space-evenly;
}

main #hero > h2 {
    font-family: var(--batfont);
    color: var(--white);
    font-size: calc(var(--batfontsize) * 3);
    line-height: calc(var(--batfontsize) * 3.3);
    font-weight: 700;
    text-align: center;
}

main #hero > p {
    font-family: sans-serif;
    color: var(--white);
    font-size: var(--batfontsize);
    font-weight: 400;
    text-align: center;
    margin: 1% 20%;
}

main #featured > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2%;
    padding: 2%;
}

main #featured > div > h3 {
    font-family: var(--batfont);
    font-size: calc(var(--batfontsize) * 1.6);
    font-weight: 500;
    margin: 1%;
}

main #featured > div > p {
    width: 70%;
    font-family: sans-serif;
    font-size: calc(var(--batfontsize)/1.0);
    font-weight: 400;
    -webkit-text-stroke: .7px black;
    color: var(--white);
    margin: 1%;
    align-self: flex-end;
}   

main #featured > .festival {
    background-image: url(../images/yuanxiao.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}   

main #featured > .streetbanner {
    background-image: url(../images/streetbannerfullimage.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 


@media (max-width: 768px) {
    :root {
        --batfontsize: 16px;
    }   

    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        width: 100%;
        padding: 2% 0;

    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        font-size: calc(var(--batfontsize) * 0.5);
    }

    main #hero > h2 {
        font-size: calc(var(--batfontsize) * 2.5);
        line-height: calc(var(--batfontsize) * 2.8);
    }

    main #hero > p {
        font-size: calc(var(--batfontsize) * 0.8);
        margin: 1% 10%;
    }

    main #featured {
        flex-direction: column;
        align-items: center;
    }

    main #featured > div {
        width: 80%;
        margin-top: 2%;
        padding: 0;
        
    }

    main #featured > div > p {
        width: 80%;
        align-self: center;
        margin: 1% 0;
    }
}

@media (max-width: 600px) {
    :root {
        --batfontsize: 12px;
    }   
}
li:hover {
    background-color: rgb(255, 255, 255);
  }
  ::selection {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
  }
  p:hover {
    background-color: rgb(0, 0, 0);
  }
  .festival {
    transition: all 0.5s ease;
}

.festival:hover {
    border-top-right-radius: 50%;
}

.streetbanner {
    transition: all 0.5s ease;
}

.streetbanner:hover {
    border-top-left-radius: 50%;
}
h2:hover {
transform: scale(1.25);
transition: .5s ease-in-out;

}